MONGO_URI=mongodb+srv://flowers:HZefew9Ra5RwnYRZ@flowers.2tzzj.mongodb.net/flowers?retryWrites=true&w=majority
EMAILJS_SERVICE_ID=service_hevr4hq
EMAILJS_TEMPLATE_ID=template_tbbwerc
EMAILJS_USER_ID=9x6gFYoPeP1Sqydlr